<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_sign"
    tools:ignore="SpUsage">

    <LinearLayout
        android:id="@+id/rl_check_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_check_in_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/bg_sign_days"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                tools:text="您已连续签到0天" />

            <LinearLayout
                android:id="@+id/ll_check_in_gift_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/ic_blue_gray_b3" />

                <TextView
                    android:id="@+id/tv_check_in_reward_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    tools:text="一重好礼" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/ic_blue_gray_b3" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_check_in_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/text_color_2f"
                android:textSize="16dp"
                tools:text="{ 3元大礼包3元大礼包3元大礼包3元大礼包3元大礼包 }" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_check_in_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/iv_next_mask_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_next_sign" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_sign_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到成功"
                    android:textColor="@color/text_color_2f"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_check_in_get_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已获得5积分"
                    android:textColor="@color/text_gray_black_4a"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.mask.me.checkinmaskview.CheckInStartButton
                    android:id="@+id/check_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/check_in_default_margin_top" />

                <TextView
                    android:id="@+id/tv_check_in_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/text_primary"
                    android:textSize="14dp"
                    tools:text="+5 积分" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
