<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/oval_white_point">

    <android.mask.me.checkinmaskview.SignMaskView
        android:id="@+id/mask_view"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:visibility="visible"/>
</FrameLayout>